<!DOCTYPE html>

<html>
<head>
	<title>DC Adventures</title>
</head>

<body>
<div style="color:#117BB7">
	<h1>A Glimpse into My Summer!</h1>
	<img src="images/IMG_8738.jpg" alt="Avocado Toast" height="300" width="200"> <!--Photo taken by Amy Zhong-->
	<p>List of Restaurants I Tried</p>
	<ul>
		<li>Cork Wine Bar</li>
		<li>Kafe Leopold</li>
		<li>Orange Anchor</li>
		<li>Luke's Lobster</li>
		<li>Buredo</li>
		<li>Bodega</li>
		<li>Bistrot du Coin</li>
		<li>SundeVich</li>
		<li>Momofuku DC</li>
	</ul>
	<p><a href="index.html">Homepage</a></p>
</div>

</body>
</html>