<!DOCTYPE html>

<html>
<head>
	<title>Amy Zhong</title>
</head>

<body>
	<img src="images/IMG_7317.jpg" alt="Amy Zhong profile pic" height="200" width="300"> <!--Photo taken by Julia Wang-->
	<h1>Amy Zhong</h1>
	<p>Classes I'm Currently In:</p>
	<div style="background-color:#8BCFF6; width:310px">
	<ul>
		<li>Human-Computer Interaction Design</li>
		<li>Intro to Web Design and Programming</li>
		<li>C++ Programming</li>
		<li>Communication and Technology</li>
		<li>Networks</li>
	</ul>
	</div>
	<p><a href="dc.html">DC Adventures</a></p>

</body>
</html>
